Initializing memory.
SDL successfully initialized.
Stream size: 82
New attribute: MAJOR  3
New attribute: MINOR  3
New attribute: RED_SIZE  8
New attribute: GREEN_SIZE  8
New attribute: BLUE_SIZE  8
New attribute: DEPTH_SIZE  16
3.3
SDL OpenGL window successfully created
OpenGL context created.
OpenGL initialized.
Images initialized.
Loading shaders - definitions: 2  programs: 1
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 1
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 1
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 2
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 2
-- Done compiling shader
Creating shader program 0
-- creating gl program: 3
-- binding vertex shader 1
-- binding fragment shader 2
-- linking program TRUE
Successfully created shader program 0: 3
Finding shader program uniforms
-- Found uniform 0 mvpMatrix at 0
Found 1 uniforms
Deleting shaders
Freeing shaders
Debug renderer initialized.
Spine initialized.
Loading triangle renderer shaders.
  Destroying shaders.
  Loading shaders.
Loading shaders - definitions: 3  programs: 2
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 4
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 4
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 5
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 5
-- Done compiling shader
Loading shader file
-- Compiling shader from shader text
Compiling shader
-- Created shader ID: 6
-- Setting source and compiling
-- GL_COMPILE_STATUS: 1
Returning shader: 6
-- Done compiling shader
Creating shader program 0
-- creating gl program: 7
-- binding vertex shader 4
-- binding fragment shader 5
-- linking program TRUE
Successfully created shader program 0: 7
Finding shader program uniforms
-- Found uniform 0 vpMatrix at 1
-- Found uniform 1 textureUnit0 at 0
Found 2 uniforms
Creating shader program 1
-- creating gl program: 8
-- binding vertex shader 4
-- binding fragment shader 6
-- linking program TRUE
Successfully created shader program 1: 8
Finding shader program uniforms
-- Found uniform 0 vpMatrix at 1
-- Found uniform 1 textureUnit0 at 0
Found 2 uniforms
Deleting shaders
Freeing shaders
Creating triangle lists.
Triangle renderer initialized.
Scissors initialized.
Rendering successfully initialized
Stream size: 7
New attribute: vol  0
Mixer successfully initialized
Cameras successfully initialized
Input successfully initialized
IMGUI successfully initialized
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 4
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 6
Creating an entity with invalid component at varg position: 7
Creating an entity with invalid component at varg position: 8
Creating an entity with invalid component at varg position: 10
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 4
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 6
Creating an entity with invalid component at varg position: 8
Creating an entity with invalid component at varg position: 9
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 4
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 6
Creating an entity with invalid component at varg position: 8
Creating an entity with invalid component at varg position: 9
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 4
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 6
Creating an entity with invalid component at varg position: 8
Creating an entity with invalid component at varg position: 9
Creating an entity with invalid component at varg position: 10
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 4
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 6
Creating an entity with invalid component at varg position: 7
Creating an entity with invalid component at varg position: 8
Creating an entity with invalid component at varg position: 9
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 4
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 6
Creating an entity with invalid component at varg position: 7
Creating an entity with invalid component at varg position: 8
Creating an entity with invalid component at varg position: 9
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Creating an entity with invalid component at varg position: 2
Creating an entity with invalid component at varg position: 3
Creating an entity with invalid component at varg position: 5
Gained focus
Quitting
